<!DOCTYPE html>
<html>
  <head>
    <title>Reid's Webpage</title>
    <style>
    p.solid {border-style: solid;}
  </style>
  </head>
  <body
    background="http://2static1.fjcdn.com/thumbnails/comments/Hanging+with+ballas+same+old+thomas+busta+straight+busta+_6bdd5b1b21f4864b218ec2c33b7e9f3e.jpg">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <h1>Welcome to Reid's Webpage!</h1>
    <a href="aboutme">About Me</a> <br />
    <a href="favorites"><p class="solid">Favorites</p></a>
    <img src="https://s-media-cache-ak0.pinimg.com/originals/de/b0/a1/deb0a1ddbd1092987e1441d9e38365a9.jpg">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rioGL6UN9Qk" frameborder="0" allowfullscreen></iframe>
  </body>
  <style>
  p.solid {border-style: solid;}
  <p class="solid"></p>
  </style>
  
</html>
